server.port=9011

mybatis.mapper-locations=classpath*:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/partybuilding?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#file.upload-dir=D:/yourui/filesever
file.upload-dir=G:/spring/PartyBuilding/file
